; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = cmsis
debug_tool = stlink
upload_protocol = stlink
build_flags = 
    -Isrc
    -Isrc/Drive
    -Isrc/Drive/Drive_Key
    -Isrc/Drive/Drive_Led
    -Isrc/Drive/Drive_IIC
    -Isrc/Drive/Drive_Usart
    -Isrc/STM32F10x_StdPeriph_Driver/inc
    -Iinclude
    -Isrc/System
    -Isrc/Delay
    -D USE_STDPERIPH_DRIVER
    -D STM32F10X_MD
